<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jazz FM Romania</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
            rel="stylesheet">
    </head>

    <body class="sansation-regular">
        <div class="container">
            <!-- ------------------------header--------------------------------- -->
            <div class="area-header background-yellow">
                <!-- ------------------ Img logo----------------- -->
                <div class="area-sectionA">
                    <div class="max-width-header">
                    <a href="https://jazzfm.ro/">
                        <img src="./assets/assets_logo.svg" alt="Jazz FM Romania logo" class="img-sectionA">
                    </a>
                    </div>
                </div>
                <!-- ------------------ Play img----------------- -->
                <div class="area-sectionB max-width">
                        <img src="./assets/assets_play.svg" alt="icon play" class="button-play box-sizing max-width">
                </div>
                <!-- ------------------ Now playing----------------- -->
                <div class="area-sectionC">
                    <div class="area-sectionC1 label sansation-regular">NOW PLAYING</div>
                    <div class="area-sectionC2 sansation-bold">Jazz FM Romania </div>
                    <div class="area-sectionC3 sansation-regular">Daily playlist (21)</div>
                </div>
            </div>
            <!-- ------------------------Section 1 ------------------------------ -->
            <div class="area-section1 background-purple">
                <div class="width">
                <img src="./assets/assets_illu1_remake.svg" alt="imagine ragazza" class="illu1-remake">
                </div>
            </div>
            <!-- ------------------------Section 2 ------------------------------ -->
            <div class="area-section2 background-yellow">
                <div class="area-section2A">
                    <!-- ------------------------ Titolo grande ------------------------------ -->
                    <div class="area-section2A1 column">
                        <div class="area-section2A1A big-title sansation-regular">
                            <h2 class="tit-h2">
                                HOW TO<br>
                                LISTEN<br>
                                TO
                            </h2>
                        </div>
                    <!-- ------------------Imagine Curva lato sinistro ------------------------ -->
                        <div class="area-section2A1B margin-left">
                            <img src="./assets/assets_letters-j.svg" alt="" class="letters margin-top-20 max-width margin-left">
                        </div>
                    </div>
                    <div class="area-section2A2">
                    <!-- ------------------ Pallino nero------------------------- -->
                    <div class="area-section2A2A black-circle "></div>
                    <!-- ------------------Menu FM------------------------------- -->
                        <div class="area-section2A2B">
                            <h3 class="tit-h3 sansation-regular border-bottom margin-right">
                                <span class="num-size">1</span>
                                FM
                            </h3>
                            <table class="margin-right sansation-regular font-size-1-6rem line-height-4-5rem">
                                <tr><td class="td-width">Braşov</td><td>#</td></tr>
                                <tr><td class="td-width">Bucureşti</td><td>#</td></tr>
                                <tr><td class="td-width">Cluj Napoca</td><td>#</td></tr>
                                <tr><td class="td-width">Constanţa</td><td>#</td></tr>
                                <tr><td class="td-width">Craiova</td><td>#</td></tr>
                                <tr><td class="td-width">Iaşi</td><td>#</td></tr>
                                <tr><td class="td-width">Oradea</td><td>#</td></tr>
                                <tr><td class="td-width">Timişoara</td><td>#</td></tr>
                                <tr><td class="td-width">Sibiu</td><td>#</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                    <!-- ------------------Menu ONLINE------------------------------- -->

                <div class="area-section2B">
                    <div class="area-section2B1">
                         <h3 class="tit-h3 border-bottom margin-left margin-bottom0 sansation-regular">
                            <span class="num-size">2</span>
                            Online
                        </h3>
                        <table class="margin-left sansation-regular font-size-1-6rem line-height-4-5rem">
                            <tr><td class="td-width"><a href="https://jazzfm.ro/#">jazzfm.ro</a></td><td><a href="https://jazzfm.ro/"><img src="./assets/assets_2_arrow-top.svg" alt=""></a></td></tr>
                            <tr><td class="td-width"><a href="https://tunein.com/radio/Jazz-FM-Romania-1063-s244293/">TuneIn</a></td><td><a href="https://tunein.com/radio/Jazz-FM-Romania-1063-s244293/"><img src="./assets/assets_2_arrow-top-r.svg" alt=""></a></td></tr>
                            <tr><td class="td-width"><a href="http://streema.com/radios/play/119415">Streema</a></td><td><a href="http://streema.com/radios/play/119415"><img src="./assets/assets_2_arrow-top-r.svg" alt=""></a></td></tr>
                        </table>
                    </div>
                   <!-- ----------------------Lattera A------------------------------- -->
                    <div class="area-section2B2">
                        <img src="./assets/assets_letters-a.svg" alt="" class="letters max-width">
                    </div>
                </div>
                <!-- -----------------------DEVICES------------------------------- -->
                <div class="area-section2C">
                    <div class="area-section2C1 margin-left  margin-right">
                        <table>
                            <tr>
                                <td class="td-width"></td>
                                <td class="td-width">
                                    <h3 class="tit-h3 margin-bottom0 sansation-regular line-height-6rem margin-top-5 text-aling-left">
                                        <span class="num-size">3</span>
                                        Devices
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                <!-- -----------------------Apple SIri------------------------------ -->
                    <div class="area-section2C2 ">
                        <table class="margin-left margin-right">
                            <tr>
                                <td class="td-width">
                                    <h4 class="tit-h4 margin-bottom0 sansation-regular text-aling-left margin-left margin-right"> Apple Siri</h4>                                   
                                </td>
                                <td class="td-width text-size text-aling-right"> "HEY SIRI, PLAY JAZZ FM ROMANIA!"</td>
                            </tr>
                        </table>
                    </div>
                <!-- -----------------------Google Home------------------------------ -->
                    <div class="area-section2C3">
                        <table class="margin-left margin-right">
                            <tr>
                                <td class="td-width">
                                    <h4 class="tit-h4 margin-bottom0 sansation-regular text-aling-left margin-left margin-right">Google Home</h4>                                   
                                </td>
                                <td class="td-width text-size text-aling-right"> "OK GOOGLE, PLAY JAZZ FM ROMANIA!"</td>
                            </tr>
                        </table>
                    </div>
                <!-- -----------------------Amazon Echo------------------------------ -->
                    <div class="area-section2C4">
                        <table class="margin-left margin-right">
                            <tr>
                                <td class="td-width">
                                    <h4 class="tit-h4 margin-bottom0 sansation-regular text-aling-left margin-left margin-right">Amazon Echo</h4>                                   
                                </td>
                                <td class="td-width text-size text-aling-right"> "ALEXA, PLAY JAZZ FM ROMANIA!"</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- -----------------------Lettere ZZ ----------------------------- -->
                <div class="area-section2D margin-left margin-right gap-2rem">
                    <div class="section2D1">
                        <img src="./assets/assets_letters-z.svg" alt="" class="margin-top-2 letters">
                    </div>
                    <div class="section2D2">
                        <img src="./assets/assets_letters-z.svg" alt="" class="margin-top-2 letters">
                    </div>
                </div>
            </div>
            <!-- ------------------------Section 3 ------------------------------ -->
            <div class="area-section3 background-purple">
                <img src="./assets/assets_illu2-remake_2.svg" alt="imagine" class="illu2-remake box-sizing ">

            </div>
            <!-- ------------------------Section 4 ------------------------------ -->
            <div class="area-section4">
                <!-- ------------------------ Titolo grande2 ------------------------------ -->
                <div class="area-section4A">
                    <div class="area-section4A1 big-title sansation-regular margin-bottom-2rem">
                        <h2 class="tit-h2">
                            SCHED<br>
                            ULE<br>
                        </h2>
                    </div>
                    <div class="area-section4A2 black-circle margin-bottom-2rem"></div>
                </div>
                <!-- ------------------------ Menu Monday ------------------------------ -->
                <div class="area-section4B margin-bottom-2rem">
                    <div class="area-section4B1">
                        <h3 class="tit-h3 sansation-regular border-bottom margin-right"> Mon </h3>
                        <table class="margin-right sansation-regular font-size-1-4rem line-height-4-5rem">
                            <tr>
                                <td class="td-width2">06:00</td class="td-width3">
                                <td>Good Morning Jazz</td>
                            </tr>
                            <tr>
                                <td class="td-width2">09:00</td>
                                <td class="td-width3">Offizz Time</td>
                            </tr>
                            <tr>
                                <td class="td-width2">13:00</td>
                                <td class="td-width3">My Generation</td>
                            </tr>
                            <tr>
                                <td class="td-width2">17:00</td>
                                <td class="td-width3">Jazz, Soul & Blues</td>
                            </tr>
                            <tr>
                                <td class="td-width2">21:00</td>
                                <td class="td-width3">Taxi Blues</td>
                            </tr>
                            <tr>
                                <td class="td-width2">23:00</td>
                                <td class="td-width3">Jazz by Night</td>
                            </tr>
                        </table>
            
                    </div>
                </div>
                <!-- ------------------------ Menu Tuesday-Wednesday ------------------------------ -->
                <div class="area-section4C margin-bottom-2rem">
                    <div class="area-section4C1">
                        <h3 class="tit-h3 sansation-regular border-bottom margin-right"> Tue </h3>
                        <table class="margin-right sansation-regular font-size-1-4rem line-height-4-5rem">
                            <tr>
                                <td class="td-width2">06:00</td class="td-width3">
                                <td>Good Morning Jazz</td>
                            </tr>
                            <tr>
                                <td class="td-width2">09:00</td>
                                <td class="td-width3">Offizz Time</td>
                            </tr>
                            <tr>
                                <td class="td-width2">13:00</td>
                                <td class="td-width3">My Generation</td>
                            </tr>
                            <tr>
                                <td class="td-width2">17:00</td>
                                <td class="td-width3">Jazz, Soul & Blues</td>
                            </tr>
                            <tr>
                                <td class="td-width2">21:00</td>
                                <td class="td-width3">Jazz Variations</td>
                            </tr>
                            <tr>
                                <td class="td-width2">23:00</td>
                                <td class="td-width3">Jazz by Night</td>
                            </tr>
                        </table>
                    </div>
                    <div class="area-section4C2">
                        <h3 class="tit-h3 sansation-regular border-bottom margin-right"> Wed </h3>
                        <table class="margin-right sansation-regular font-size-1-4rem line-height-4-5rem">
                            <tr>
                                <td class="td-width2">06:00</td class="td-width3">
                                <td>Good Morning Jazz</td>
                            </tr>
                            <tr>
                                <td class="td-width2">09:00</td>
                                <td class="td-width3">Offizz Time</td>
                            </tr>
                            <tr>
                                <td class="td-width2">13:00</td>
                                <td class="td-width3">My Generation</td>
                            </tr>
                            <tr>
                                <td class="td-width2">17:00</td>
                                <td class="td-width3">Jazz, Soul & Blues</td>
                            </tr>
                            <tr>
                                <td class="td-width2">21:00</td>
                                <td class="td-width3">Jazz Talk</td>
                            </tr>
                            <tr>
                                <td class="td-width2">23:00</td>
                                <td class="td-width3">Jazz by Night</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- ------------------------ Menu Thursday ------------------------------ -->
                <div class="area-section4D margin-bottom-2rem">
                    <div class="area-section4D1">
                        <h3 class="tit-h3 sansation-regular border-bottom margin-right"> Thu </h3>
                        <table class="margin-right sansation-regular font-size-1-4rem line-height-4-5rem">
                            <tr>
                                <td class="td-width2">06:00</td class="td-width3">
                                <td>Good Morning Jazz</td>
                            </tr>
                            <tr>
                                <td class="td-width2">09:00</td>
                                <td class="td-width3">Offizz Time</td>
                            </tr>
                            <tr>
                                <td class="td-width2">13:00</td>
                                <td class="td-width3">My Generation</td>
                            </tr>
                            <tr>
                                <td class="td-width2">17:00</td>
                                <td class="td-width3">Jazz, Soul & Blues</td>
                            </tr>
                            <tr>
                                <td class="td-width2">21:00</td>
                                <td class="td-width3">Live in Concert</td>
                            </tr>
                            <tr>
                                <td class="td-width2">23:00</td>
                                <td class="td-width3">Jazz by Night</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- ------------------------ Menu Friday ------------------------------ -->
                <div class="area-section4E margin-bottom-2rem">
                    <div class="area-section4E1">
                        <h3 class="tit-h3 sansation-regular border-bottom margin-right"> Fri </h3>
                        <table class="margin-right sansation-regular font-size-1-4rem line-height-4-5rem">
                            <tr>
                                <td class="td-width2">06:00</td class="td-width3">
                                <td>Good Morning Jazz</td>
                            </tr>
                            <tr>
                                <td class="td-width2">09:00</td>
                                <td class="td-width3">Offizz Time</td>
                            </tr>
                            <tr>
                                <td class="td-width2">13:00</td>
                                <td class="td-width3">My Generation</td>
                            </tr>
                            <tr>
                                <td class="td-width2">17:00</td>
                                <td class="td-width3">Jazz, Soul & Blues</td>
                            </tr>
                            <tr>
                                <td class="td-width2">21:00</td>
                                <td class="td-width3">Live in Concert</td>
                            </tr>
                            <tr>
                                <td class="td-width2">23:00</td>
                                <td class="td-width3">Jazz by Night</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- ------------------------ Menu Saturday-Sunday  ------------------------------ -->
                <div class="area-section4F margin-bottom-2rem">
                    <div class="area-section4F1">
                        <h3 class="tit-h3 sansation-regular border-bottom margin-right"> Sat </h3>
                        <table class="margin-right sansation-regular font-size-1-4rem line-height-4-5rem">
                            <tr>
                                <td class="td-width2">06:00</td class="td-width3">
                                <td>Good Morning Jazz</td>
                            </tr>
                            <tr>
                                <td class="td-width2">09:00</td>
                                <td class="td-width3">Espresso</td>
                            </tr>
                            <tr>
                                <td class="td-width2">13:00</td>
                                <td class="td-width3">Lazy weekend</td>
                            </tr>
                            <tr>
                                <td class="td-width2">21:00</td>
                                <td class="td-width3">Jazz Boulevard</td>
                            </tr>
                            <tr>
                                <td class="td-width2">23:00</td>
                                <td class="td-width3">Jazz by Night</td>
                            </tr>
                        </table>
                    </div>
                    <div class="area-section4F2">
                        <h3 class="tit-h3 sansation-regular border-bottom margin-right"> Sun </h3>
                        <table class="margin-right sansation-regular font-size-1-4rem line-height-4-5rem">
                            <tr>
                                <td class="td-width2">06:00</td class="td-width3">
                                <td>Good Morning Jazz</td>
                            </tr>
                            <tr>
                                <td class="td-width2">09:00</td>
                                <td class="td-width3">Espresso</td>
                            </tr>
                            <tr>
                                <td class="td-width2">13:00</td>
                                <td class="td-width3">Lazy weekend</td>
                            </tr>
                            <tr>
                                <td class="td-width2">21:00</td>
                                <td class="td-width3">Love Story</td>
                            </tr>
                            <tr>
                                <td class="td-width2">23:00</td>
                                <td class="td-width3">Jazz by Night</td>
                            </tr>
                        </table>
                    </div>
            
                </div>
            </div>
            <!-- ------------------------Section 5 ------------------------------ -->
            <div class="area-section5 background-yellow">
                <div class="area-section5">
                <div class="area-section5A">
                     <!-- ------------------------Banner 1 ------------------------------ -->
                    <h1 class="tit-h1 sansation-regular border-bottom line-height-23rem">FM ROMANIA JAZZ </h1>
                </div>
                    <!-- ------------------------Banner 2 ------------------------------ -->
                <div class="area-section5B">
                   <h1 class="tit-h1 sansation-regular border-bottom line-height-23rem">BRAŞOV ONLINE</h1>
                </div>
                </div>
                    <!-- ------------------------Banner 3 ------------------------------ -->
                <div class="area-section5C">
                    <h1 class="tit-h1 sansation-regular border-bottom line-height-23rem">BUCUREŞTI ONLINE</h1>
                </div>       
                <div class="area-section5D align-item-center">
                    <img src="./assets/assets_keyboard.svg" alt="keyboard" class="illu-piano max-width">
                </div>         
            </div>
            <!-- ------------------------Section 6 ------------------------------ -->
            <div class="area-section6 background-light-blue">7</div>
            <!-- ------------------------Section 7 ------------------------------ -->
            <div class="area-section7">8</div>
            <!-- ------------------------Footer ------------------------------ -->
            <div class="area-footer">9</div>
        </div>

    </body>

</html>